/*======= About Section =======*/

#about {
  background-color: var(--color-bg);
  padding: 4rem 0;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.about__me {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.about__me-image {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
  z-index: -2;
}

.about__me:hover {
  transform: scale(1.02);
}

.about__cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.about__card {
  background: var(--color-light);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  color: var(--color-bg);
  transition: background 0.4s ease;
  cursor: pointer;
}

.about__card:hover {
  background: var(--color-white);
  transform: translateY(-5px);
}

.about__icon {
  color: var(--color-secondary);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  transition: color 0.4s ease;
}

.about__card:hover .about__icon {
  color: #fff;
}

.about__card h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.about__card small {
  font-size: 0.8rem;
}

.about__content {
  color: var(--color-light);
  text-align: center;
}

.about__content p {
  margin: 2rem 0 2.6rem;
}

.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: background-color 0.4s ease;
}

.btn-primary:hover {
  background-color: var(--color-primary-variant);
}

/*======= Responsive =======*/

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 80%;
    margin: 2rem auto 4rem;
  }
}

@media screen and (max-width: 600px) {
  .about__me {
    width: 90%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    flex-direction: column;
    gap: 1rem;
  }
}
